# [源码级修复 - 设置不保存问题] 加 settingsstorage 到 /cache
# 之前排查"改语言/设置后下次进recovery不保存"，一直往FBE解密(TW_INCLUDE_CRYPTO_FBE)
# 这个方向去修，但那条路要连带啃keystore2这些体积不小的东西，在100MB分区预算下
# 优先级排不过mtp/fastbootd/adb。查了TWRP/PBRP官方fstab flag文档才发现根本
# 不需要解密/data也能解决：PBRP设置文件存哪个分区，是由fstab里显式标了
# settingsstorage这个flag的那个分区决定的，默认没标的话它才会去试
# /data/media(也就是内部存储)，那当然需要/data先解密。这台设备recovery.fstab/
# twrp.flags里/cache是独立分区、不加密、每次开机都在，加上settingsstorage
# 就能让PBRP把设置文件存这里，跟/data加不加密、FBE通不通完全没关系。
# 唯一要注意：清\"Cache\"分区会连设置一起清掉，但这是predictable的、用户自己
# 点擦除才会发生，不是每次重启都触发，可以接受。
/spl                 emmc      /dev/block/mmcblk0boot0              flags=display=spl;slotselect;backup=1;flashimg=1
/spl_bk              emmc      /dev/block/mmcblk0boot1              flags=display=spl_bk;backup=1;flashimg=1
/uboot               emmc      /dev/block/by-name/uboot             flags=display=uboot;slotselect;backup=1;flashimg=1
/sml                 emmc      /dev/block/by-name/sml               flags=display=sml;slotselect;backup=1;flashimg=1
/tos                 emmc      /dev/block/by-name/trustos           flags=display=tos;slotselect;backup=1;flashimg=1
/teecfg              emmc      /dev/block/by-name/teecfg            flags=display=teecfg;slotselect;backup=1;flashimg=1
/vbmeta              emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system       emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect;backup=1;flashimg=1
/vbmeta_vendor       emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/dtbo                emmc      /dev/block/by-name/dtbo              flags=display=dtbo;slotselect;backup=1;flashimg=1
/ltedsp              emmc      /dev/block/by-name/l_ldsp            flags=display=ltedsp;slotselect;backup=1;flashimg=1
/ltegdsp             emmc      /dev/block/by-name/l_gdsp            flags=display=ltegdsp;slotselect;backup=1;flashimg=1
/ltemodem            emmc      /dev/block/by-name/l_modem           flags=display=ltemodem;slotselect;backup=1;flashimg=1
/ltefixnv1           emmc      /dev/block/by-name/l_fixnv1          flags=display=ltefixnv1;backup=1;flashimg=1
/ltefixnv2           emmc      /dev/block/by-name/l_fixnv2          flags=display=ltefixnv2;backup=1;flashimg=1
/lteruntimenv1       emmc      /dev/block/by-name/l_runtimenv1      flags=display=lteruntimenv1;backup=1;flashimg=1
/lteruntimenv2       emmc      /dev/block/by-name/l_runtimenv2      flags=display=lteruntimenv2;backup=1;flashimg=1
/wcnmodem            emmc      /dev/block/by-name/wcnmodem          flags=display=wcnmodem;slotselect;backup=1;flashimg=1
/gnssmodem           emmc      /dev/block/by-name/gnssmodem         flags=display=gnssmodem;slotselect;backup=1;flashimg=1
/pmsys               emmc      /dev/block/by-name/pm_sys            flags=display=pmsys;slotselect;backup=1;flashimg=1
/misc                emmc      /dev/block/by-name/misc              flags=display=misc;backup=1;flashimg=1
/boot                emmc      /dev/block/by-name/boot              flags=display=boot;slotselect;backup=1;flashimg=1
# [源码级修复] 补充之前实测缺失的几个分区，让TWRP的Backup/Install Image菜单
# 能认出它们。注意：vendor_boot理论上仍然只能靠fastboot/fastbootd刷（TWRP的
# Install Image走magiskboot解包重打包那条路，如果ramdisk用了zstd压缩，
# magiskboot识别不出来会导致重打包失败，这个从设备树层面改不了，是TWRP自身
# 工具链的限制）。
/vendor_boot         emmc      /dev/block/by-name/vendor_boot       flags=display=vendor_boot;slotselect;backup=1;flashimg=1
/init_boot           emmc      /dev/block/by-name/init_boot         flags=display=init_boot;slotselect;backup=1;flashimg=1
/dtb                 emmc      /dev/block/by-name/dtb               flags=display=dtb;slotselect;backup=1;flashimg=1
/vbmeta_system_ext   emmc      /dev/block/by-name/vbmeta_system_ext flags=display=vbmeta_system_ext;slotselect;backup=1;flashimg=1
/vbmeta_product      emmc      /dev/block/by-name/vbmeta_product    flags=display=vbmeta_product;slotselect;backup=1;flashimg=1
/vbmeta_odm          emmc      /dev/block/by-name/vbmeta_odm        flags=display=vbmeta_odm;slotselect;backup=1;flashimg=1
/persist             emmc      /dev/block/by-name/persist           flags=display=persist;backup=1;flashimg=1
/logo                emmc      /dev/block/by-name/logo              flags=display=logo;backup=1;flashimg=1
/fbootlogo           emmc      /dev/block/by-name/fbootlogo         flags=display=fbootlogo;backup=1;flashimg=1
/system              erofs     system                               flags=display=system;logical;slotselect;backup=1;flashimg=1
/system              ext4      system                               flags=display=system;logical;slotselect;backup=1;flashimg=1
/system_ext          erofs     system_ext                           flags=display=system_ext;logical;slotselect;backup=1;flashimg=1
/vendor              erofs     vendor                               flags=display=vendor;logical;slotselect;backup=1;flashimg=1
/odm                 erofs     odm                                  flags=display=odm;logical;slotselect;backup=1;flashimg=1
/product             erofs     product                              flags=display=product;logical;slotselect;backup=1;flashimg=1
/vendor_dlkm         erofs     vendor_dlkm                          flags=display=vendor_dlkm;logical;slotselect;backup=1;flashimg=1
/system_dlkm         erofs     system_dlkm                          flags=display=system_dlkm;logical;slotselect;backup=1;flashimg=1
/metadata            f2fs      /dev/block/by-name/metadata          flags=display=metadata;backup=1;flashimg=1
/metadata            ext4      /dev/block/by-name/metadata          flags=display=metadata;backup=1;flashimg=1
/data                f2fs      /dev/block/by-name/userdata          flags=display=data;backup=1;flashimg=1
/cache               f2fs      /dev/block/by-name/cache             flags=display=cache;backup=1;flashimg=1;settingsstorage
/cache               ext4      /dev/block/by-name/cache             flags=display=cache;backup=1;flashimg=1;settingsstorage
/mnt/vendor          ext4      /dev/block/by-name/prodnv            flags=display=vendor;backup=1;flashimg=1
#

#SD cards
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 1";backup=0;storage;wipeingui;removable;fsflags="utf8"
/external_sd    vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 2";backup=0;storage;wipeingui;removable;fsflags="utf8"
/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 3";backup=0;storage;wipeingui;removable;fsflags="utf8"
/external_sd    auto        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 4";backup=0;storage;wipeingui;removable;fsflags="utf8"

#OTG
/usb-otg	auto		/dev/block/sdf1	/dev/block/sdf		  flags=display="USB-OTG 1";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usb-otg    auto        /dev/block/sda1 /dev/block/sda        flags=display="USB OTG 2";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usb-otg    auto        /dev/block/sdg1 /dev/block/sdg        flags=display="USB-OTG 3";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usb_otg    auto        /dev/block/sdd1 /dev/block/sdd        flags=display="USB-OTG 5";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usb-otg    auto        /dev/block/sda1                       flags=display="USB-OTG 6";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usb-otg	auto		/dev/block/sde1	/dev/block/sde		  flags=display="USB-OTG 7";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usbotg     auto        /dev/block/mmcblk1p2  /dev/block/mmcblk1p2     flags=display="USB-OTG 8";backup=0;storage;wipeingui;removable;fsflags="utf8"
/usb_otg    auto        /dev/block/sdd1                       flags=display="USB-OTG 9";backup=0;storage;wipeingui;removable;fsflags="utf8"

#DYNAMIC
/system            emmc     /dev/block/mapper/system                   flags=display=system;slotselect;backup=1;flashimg=1
/system_ext            emmc     /dev/block/mapper/system_ext                   flags=display=system_ext;slotselect;backup=1;flashimg=1
/vendor            emmc     /dev/block/mapper/vendor                   flags=display=vendor;slotselect;backup=1;flashimg=1
/odm            emmc     /dev/block/mapper/odm                   flags=display=odm;slotselect;backup=1;flashimg=1
/product            emmc     /dev/block/mapper/product                   flags=display=product;slotselect;backup=1;flashimg=1
/vendor_dlkm            emmc     /dev/block/mapper/vendor_dlkm                   flags=display=vendor_dlkm;slotselect;backup=1;flashimg=1
/system_dlkm            emmc     /dev/block/mapper/system_dlkm                   flags=display=system_dlkm;slotselect;backup=1;flashimg=1
# Online TWRP Builder By Team Hovatek
