printk_cpuid.ko
timer-sprd.ko
unisoc_dump_io.ko
regmap-hook.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_ch.ko
sprd_time_sync_cp.ko
sprd_sip_svc.ko
sprd_wdt_fiq.ko
clk-sprd.ko
ums9621-clk.ko
sysdump.ko
unisoc-sched.ko
spi-sprd-adi.ko
sprd-pmic-spi.ko
rtc-sc27xx.ko
ump9620-regulator.ko
ump9621-regulator.ko
sprd_hwspinlock.ko
nvmem_sprd_efuse.ko
nvmem-sc27xx-efuse.ko
rpmb.ko
ufs_sprd.ko
i2c-sprd.ko
unisoc_schedutil.ko
sprd_soc_id.ko
gpio-pmic-eic-sprd.ko
gpio-eic-sprd.ko
gpio-sprd.ko
sdhci-sprd.ko
mmc_hsq.ko
mmc_swcq.ko
cqhci.ko
sprd_7sreset.ko
sprd_pmic_syscon.ko
sprd_thermal_r5p0.ko
sprd_soc_thm.ko
sprd_thermal_ctl.ko
sprd-cpufreq-v2.ko
sprd_power_manager.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
sipa-core.ko
sipa-dele.ko
sipa_eth.ko
sipa_usb.ko
spipe.ko
spool.ko
sipx.ko
sprd_modem_loader.ko
sprd_cp_dump.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
native_hang_monitor.ko
usb_f_vser.ko
sprd_u_serial.ko
sprd_usb_f_serial.ko
sprd_u_ether.ko
sprd_usb_f_rndis.ko
sprd_systimer.ko
sensorhub.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
novatek_nt36528_spi_ts.ko
sitronix_touch.ko
tlsc6x.ko
focaltech_ft8756_spi_ts.ko
nvt_nt36xxx_spi_ts.ko
focaltech_ft3680_spi_ts.ko
synaptics_td4320_spi_ts.ko
sprd_trng.ko
unisoc_ursp.ko
sfp_core.ko
sprd_cache_print.ko
